export DIALECT="postgres"
export HOST="localhost"
export DBPPORT="5432"
export DB_URL="postgres://postgres:3168@localhost:5432/user"
export USER="postgres"
export NAME="user"
export PASSWORD="3168"
export ADMIN_NAME="akashjs"
